# Portknob configuration file

# Daemon configuration
[daemon]

  # HTTP address and port to listen on
  # Default: "[::1]:706"
  listen = "[::1]:706"

  # Print debug messages about iptables
  # Default: 0
  verbose = 0

  # HTTP path to provide service on
  # Default: "/"
  http-path = "/"

  # HTTP header provided by the SLB indicating the visitor's IP address
  # Default: "X-Real-IP"
  client-ip = "X-Real-IP"

  # IPv4 subnet prefix to add to the firewall whitelist
  # Default: 24
  ipv4-prefix = 24

  # IPv6 subnet prefix to add to the firewall whitelist
  # Default: 48
  ipv6-prefix = 48

  # File name in which stores the cache database
  # Default: "/var/tmp/portknob.db"
  cache-database = "/var/tmp/portknob.db"

  # Lifespan to cache authorization info in visitor's web browser
  # Default: 604800 (7 days)
  cookie-lifespan = 604800

  # Lifespan to cache firewall whitelist for the visitor
  # Default: 604800 (7 days)
  firewall-lifespan = 604800

  # Firewall chain name for Portknob to work on
  # Default: "portknob"
  firewall-chain-name = "portknob"

  # Firewall rule to deny unauthorized clients
  # Possible values:
  # - "drop": silently drop any incoming requests, this works better if your firewall also drops incoming requests to other unoccupied ports
  # - "reject": rejects incoming requests with "connection refused" reply, this works better if your firewall does not drop incoming requests to other unoccupied ports
  # Default: "reject"
  firewall-deny-method = "reject"

# Firewall Rule
[[firewall]]

  # Firewall rule comment
  comment = ""

  # Protocol name
  # Supported values: "tcp", "udp", "" (both)
  # Default: "" (both)
  proto = ""

  # Destination IP
  # Supported values: IPv4, IPv6, "any" (0.0.0.0/0 and ::/0)
  # Default: "any" (0.0.0.0/0 and ::/0)
  dest = "any"

  # Destination Port
  # This is a mandatory option
  # Use "port" to specify a port number
  # Use "first:last" to specify an inclusive range
  dport = ""

# Example rule
[[firewall]]
  comment = "My SSH Server"
  proto = "tcp"
  dest = "any"
  dport = "22"

# Another example
[[firewall]]
  comment = "My Minecraft Server"
  proto = "tcp"
  dest = "any"
  dport = "25565"

# Authorization configuration
[secrets]
  user1 = "password1"
  user2 = "password2"
